Image queue-manager-system-api Building 
 Image queue-manager-system-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.11kB done
#1 DONE 0.0s

#2 [frontend internal] load build definition from Dockerfile.frontend
#2 transferring dockerfile: 1.47kB 0.0s done
#2 WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "linux/amd64" (line 2)
#2 WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "linux/amd64" (line 28)
#2 DONE 0.0s

#3 [api internal] load build definition from Dockerfile.api
#3 transferring dockerfile: 1.50kB 0.0s done
#3 DONE 0.0s

#4 [frontend internal] load metadata for docker.io/library/nginx:1.27-alpine
#4 ...

#5 [api internal] load metadata for docker.io/library/node:24-bookworm-slim
#5 DONE 1.6s

#6 [api internal] load .dockerignore
#6 transferring context: 282B done
#6 DONE 0.0s

#7 [api builder 1/9] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5
#7 resolve docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5 0.0s done
#7 CACHED

#8 [api runtime 2/3] WORKDIR /app
#8 CACHED

#9 [api internal] load build context
#9 transferring context: 20.41kB 0.0s done
#9 DONE 0.1s

#4 [frontend internal] load metadata for docker.io/library/nginx:1.27-alpine
#4 DONE 1.9s

#10 [api builder 2/9] RUN corepack enable
#10 ...

#6 [frontend internal] load .dockerignore
#6 transferring context: 282B done
#6 DONE 0.0s

#7 [frontend builder 1/9] FROM docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5
#7 resolve docker.io/library/node:24-bookworm-slim@sha256:cb4e8f7c443347358b7875e717c29e27bf9befc8f5a26cf18af3c3dec80e58c5 0.0s done
#7 CACHED

#10 [frontend builder 2/9] RUN corepack enable
#10 ...

#11 [frontend internal] load build context
#11 transferring context: 221.33kB 0.1s done
#11 DONE 0.2s

#12 [frontend runtime 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
#12 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.2s done
#12 CACHED

#13 [frontend runtime 2/3] COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
#13 DONE 0.1s

#10 [frontend builder 2/9] RUN corepack enable
#10 DONE 0.6s

#14 [api builder 3/9] WORKDIR /app
#14 DONE 0.1s

#15 [frontend builder 4/9] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json tsconfig.json ./
#15 DONE 0.1s

#16 [frontend builder 4/9] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json tsconfig.json ./
#16 CACHED

#17 [frontend builder 5/9] COPY lib/ lib/
#17 CACHED

#18 [api builder 5/9] COPY lib/ lib/
#18 DONE 0.1s

#19 [api builder 6/9] COPY artifacts/api-server/ artifacts/api-server/
#19 DONE 0.1s

#20 [frontend builder 6/9] COPY artifacts/guiche/ artifacts/guiche/
#20 DONE 0.2s

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 0.545 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-11.10.0.tgz
#21 ...

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 0.587 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-11.10.0.tgz
#22 ...

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 81.98 Scope: all 6 workspace projects
#21 82.22 ? Verifying lockfile against supply-chain policies (479 entries)...
#21 84.01 Progress: resolved 1, reused 0, downloaded 0, added 0
#21 85.02 Progress: resolved 6, reused 0, downloaded 0, added 0
#21 86.02 Progress: resolved 34, reused 0, downloaded 0, added 0
#21 87.02 Progress: resolved 44, reused 0, downloaded 0, added 0
#21 87.20 artifacts/guiche                         | [WARN] deprecated recharts@2.15.4
#21 88.03 Progress: resolved 48, reused 0, downloaded 2, added 0
#21 89.03 Progress: resolved 49, reused 0, downloaded 19, added 0
#21 90.03 Progress: resolved 50, reused 0, downloaded 38, added 0
#21 91.03 Progress: resolved 55, reused 0, downloaded 41, added 0
#21 92.03 Progress: resolved 56, reused 0, downloaded 46, added 0
#21 ...

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 92.32 Scope: all 6 workspace projects
#22 93.16 ? Verifying lockfile against supply-chain policies (479 entries)...
#22 95.18 Progress: resolved 1, reused 0, downloaded 0, added 0
#22 95.45 artifacts/api-server                     | [WARN] deprecated @types/bcryptjs@3.0.0
#22 96.28 Progress: resolved 7, reused 0, downloaded 4, added 0
#22 97.37 Progress: resolved 11, reused 0, downloaded 9, added 0
#22 98.46 Progress: resolved 13, reused 0, downloaded 12, added 0
#22 99.47 Progress: resolved 16, reused 0, downloaded 13, added 0
#22 ...

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 93.07 Progress: resolved 56, reused 0, downloaded 48, added 0
#21 93.44 [WARN] Request took 11141ms: https://registry.npmjs.org/@babel%2Fgenerator
#21 94.07 Progress: resolved 58, reused 0, downloaded 51, added 0
#21 94.17 [WARN] Request took 12174ms: https://registry.npmjs.org/pnpm
#21 94.67 [WARN] Request took 12152ms: https://registry.npmjs.org/vite
#21 95.09 Progress: resolved 58, reused 0, downloaded 53, added 0
#21 95.13 [WARN] Request took 12635ms: https://registry.npmjs.org/@radix-ui%2Freact-accordion
#21 96.15 Progress: resolved 59, reused 0, downloaded 53, added 0
#21 96.91 [WARN] Request took 14396ms: https://registry.npmjs.org/framer-motion
#21 97.17 Progress: resolved 61, reused 0, downloaded 54, added 0
#21 97.39 [WARN] Request took 14982ms: https://registry.npmjs.org/@radix-ui%2Freact-avatar
#21 98.42 Progress: resolved 62, reused 0, downloaded 54, added 0
#21 99.32 [WARN] Request took 16781ms: https://registry.npmjs.org/react-hook-form
#21 99.44 Progress: resolved 63, reused 0, downloaded 54, added 0
#21 ...

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 100.5 Progress: resolved 18, reused 0, downloaded 17, added 0
#22 101.6 Progress: resolved 19, reused 0, downloaded 18, added 0
#22 104.1 Progress: resolved 20, reused 0, downloaded 18, added 0
#22 104.3 [WARN] Request took 10189ms: https://registry.npmjs.org/@tanstack%2Freact-query
#22 104.5 [WARN] Request took 10556ms: https://registry.npmjs.org/esbuild
#22 104.6 [WARN] Request took 10684ms: https://registry.npmjs.org/orval
#22 104.6 [WARN] Request took 10946ms: https://registry.npmjs.org/@radix-ui%2Freact-collection
#22 105.1 [WARN] Request took 11456ms: https://registry.npmjs.org/@radix-ui%2Freact-context-menu
#22 105.2 Progress: resolved 23, reused 0, downloaded 18, added 0
#22 105.4 [WARN] Request took 10701ms: https://registry.npmjs.org/@radix-ui%2Freact-dialog
#22 105.7 [WARN] Request took 11684ms: https://registry.npmjs.org/zod
#22 106.0 [WARN] Request took 12049ms: https://registry.npmjs.org/drizzle-kit
#22 106.3 Progress: resolved 25, reused 0, downloaded 19, added 0
#22 107.4 Progress: resolved 25, reused 0, downloaded 22, added 0
#22 107.9 [WARN] Request took 13877ms: https://registry.npmjs.org/drizzle-orm
#22 108.3 [WARN] Request took 15893ms: https://registry.npmjs.org/pnpm
#22 108.4 Progress: resolved 26, reused 0, downloaded 22, added 0
#22 ...

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 100.7 [WARN] Request took 18152ms: https://registry.npmjs.org/@types%2Fnode
#21 100.7 Progress: resolved 64, reused 0, downloaded 54, added 0
#21 101.5 [WARN] Request took 18972ms: https://registry.npmjs.org/tailwindcss
#21 102.0 [WARN] Request took 13442ms: https://registry.npmjs.org/drizzle-orm
#21 102.2 Progress: resolved 65, reused 0, downloaded 54, added 0
#21 102.3 [WARN] Request took 15662ms: https://registry.npmjs.org/@tailwindcss%2Fvite
#21 102.6 [WARN] Request took 20019ms: https://registry.npmjs.org/react
#21 103.2 Progress: resolved 66, reused 0, downloaded 54, added 0
#21 103.8 [WARN] Request took 21235ms: https://registry.npmjs.org/react-dom
#21 103.9 [WARN] Request took 12345ms: https://registry.npmjs.org/framer-motion
#21 104.3 Progress: resolved 66, reused 0, downloaded 55, added 0
#21 106.1 [WARN] Tarball download average speed 42 KiB/s (size 569 KiB) is below 50 KiB/s: https://registry.npmjs.org/zod/-/zod-3.25.76.tgz (GET)
#21 106.4 Progress: resolved 66, reused 0, downloaded 56, added 0
#21 106.5 [WARN] Request took 13116ms: https://registry.npmjs.org/lru-cache
#21 106.9 [WARN] Request took 18504ms: https://registry.npmjs.org/@types%2Fnode
#21 108.4 [WARN] Request took 25851ms: https://registry.npmjs.org/typescript
#21 108.5 Progress: resolved 67, reused 0, downloaded 57, added 0
#21 108.8 [WARN] Request took 13839ms: https://registry.npmjs.org/react-is
#21 109.2 [WARN] Request took 14255ms: https://registry.npmjs.org/react-hook-form
#21 109.2 [WARN] Request took 12595ms: https://registry.npmjs.org/use-sync-external-store
#21 110.2 [WARN] Request took 19511ms: https://registry.npmjs.org/electron-to-chromium
#21 110.3 [WARN] Request took 14003ms: https://registry.npmjs.org/tailwindcss
#21 110.4 [WARN] Tarball download average speed 44 KiB/s (size 929 KiB) is below 50 KiB/s: https://registry.npmjs.org/recharts/-/recharts-2.15.4.tgz (GET)
#21 110.5 [WARN] Request took 15612ms: https://registry.npmjs.org/react-dom
#21 ...

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 110.5 [WARN] Request took 10623ms: https://registry.npmjs.org/@tailwindcss%2Foxide
#22 110.6 [WARN] Request took 16641ms: https://registry.npmjs.org/@types%2Fnode
#22 110.7 Progress: resolved 27, reused 0, downloaded 22, added 0
#22 111.5 [WARN] Request took 17709ms: https://registry.npmjs.org/@radix-ui%2Freact-collapsible
#22 113.1 Progress: resolved 27, reused 0, downloaded 23, added 0
#22 113.6 [WARN] Request took 13215ms: https://registry.npmjs.org/@types%2Fnode
#22 114.8 [WARN] Request took 11309ms: https://registry.npmjs.org/framer-motion
#22 116.6 Progress: resolved 27, reused 0, downloaded 24, added 0
#22 117.0 [WARN] Request took 14176ms: https://registry.npmjs.org/electron-to-chromium
#22 117.6 [WARN] Request took 10931ms: https://registry.npmjs.org/scheduler
#22 117.8 [WARN] Request took 11922ms: https://registry.npmjs.org/react-hook-form
#22 119.4 [WARN] Request took 11747ms: https://registry.npmjs.org/use-sync-external-store
#22 120.6 [WARN] Request took 14212ms: https://registry.npmjs.org/react
#22 121.2 [WARN] Request took 15270ms: https://registry.npmjs.org/react-is
#22 ...

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 111.9 Progress: resolved 67, reused 0, downloaded 58, added 0
#21 112.8 [WARN] Request took 17864ms: https://registry.npmjs.org/react-refresh
#21 113.6 Progress: resolved 67, reused 0, downloaded 59, added 0
#21 114.5 [WARN] Request took 19503ms: https://registry.npmjs.org/react
#21 115.1 Progress: resolved 67, reused 0, downloaded 60, added 0
#21 116.1 Progress: resolved 67, reused 0, downloaded 61, added 0
#21 117.4 [WARN] Request took 21525ms: https://registry.npmjs.org/scheduler
#21 121.6 [WARN] Tarball download average speed 21 KiB/s (size 427 KiB) is below 50 KiB/s: https://registry.npmjs.org/@types/node/-/node-25.9.4.tgz (GET)
#21 121.6 Progress: resolved 67, reused 0, downloaded 62, added 0
#21 121.7 [WARN] Request took 25142ms: https://registry.npmjs.org/typescript
#21 122.0 [WARN] Request took 20338ms: https://registry.npmjs.org/tailwindcss
#21 122.6 Progress: resolved 68, reused 0, downloaded 62, added 0
#21 124.0 [WARN] Request took 14387ms: https://registry.npmjs.org/use-sync-external-store
#21 ...

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 124.8 [WARN] Request took 18935ms: https://registry.npmjs.org/react-dom
#22 125.7 Progress: resolved 27, reused 0, downloaded 25, added 0
#22 129.2 [WARN] Request took 21947ms: https://registry.npmjs.org/tailwindcss
#22 129.8 [WARN] Request took 10336ms: https://registry.npmjs.org/use-sync-external-store
#22 131.4 [WARN] Request took 23857ms: https://registry.npmjs.org/typescript
#22 132.0 [WARN] Request took 14289ms: https://registry.npmjs.org/scheduler
#22 ...

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 126.0 [WARN] Request took 17060ms: https://registry.npmjs.org/react-is
#21 126.3 [WARN] Request took 22474ms: https://registry.npmjs.org/react-dom
#21 126.5 Progress: resolved 69, reused 0, downloaded 62, added 0
#21 126.7 [WARN] Tarball download average speed 46 KiB/s (size 178 KiB) is below 50 KiB/s: https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.3.2.tgz (GET)
#21 127.5 Progress: resolved 69, reused 0, downloaded 63, added 0
#21 129.5 [WARN] Request took 16631ms: https://registry.npmjs.org/react-refresh
#21 130.5 [WARN] Request took 19781ms: https://registry.npmjs.org/react-dom
#21 130.6 [WARN] Request took 28038ms: https://registry.npmjs.org/react
#21 130.9 Progress: resolved 70, reused 0, downloaded 63, added 0
#21 133.2 [WARN] Request took 15600ms: https://registry.npmjs.org/scheduler
#21 ...

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 133.6 Progress: resolved 27, reused 0, downloaded 26, added 0
#22 135.0 [WARN] Request took 28971ms: https://registry.npmjs.org/react-refresh
#22 ...

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 134.9 [WARN] Request took 20019ms: https://registry.npmjs.org/react
#21 135.2 ￢ﾜﾓ Lockfile passes supply-chain policies (479 entries in 52.7s)
#21 136.9 Progress: resolved 70, reused 0, downloaded 64, added 0
#21 137.9 Progress: resolved 70, reused 0, downloaded 66, added 0
#21 ...

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 140.7 Progress: resolved 27, reused 0, downloaded 27, added 0
#22 142.2 [WARN] Request took 17235ms: https://registry.npmjs.org/react-dom
#22 142.4 [WARN] Request took 21174ms: https://registry.npmjs.org/react-is
#22 143.0 [WARN] Request took 22257ms: https://registry.npmjs.org/react
#22 ...

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 141.1 Progress: resolved 70, reused 0, downloaded 67, added 0
#21 145.9 [WARN] GET https://registry.npmjs.org/react-icons/-/react-icons-5.7.0.tgz error (23). Will retry in 10 seconds. 2 retries left.
#21 152.5 Progress: resolved 70, reused 0, downloaded 68, added 0
#21 ...

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 153.9 [WARN] GET https://registry.npmjs.org/typescript error (23). Will retry in 10 seconds. 2 retries left.
#22 157.0 [WARN] Request took 22051ms: https://registry.npmjs.org/react-refresh
#22 157.1 ￢ﾜﾓ Lockfile passes supply-chain policies (479 entries in 1m 3.8s)
#22 ...

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 154.7 [WARN] GET https://registry.npmjs.org/vite error (23). Will retry in 10 seconds. 2 retries left.
#21 169.3 [WARN] GET https://registry.npmjs.org/typescript/-/typescript-5.9.3.tgz error (23). Will retry in 10 seconds. 2 retries left.
#21 ...

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 190.0 [WARN] Request took 26109ms: https://registry.npmjs.org/typescript
#22 190.1 Progress: resolved 28, reused 0, downloaded 27, added 0
#22 191.1 Progress: resolved 121, reused 0, downloaded 74, added 0
#22 192.1 Progress: resolved 122, reused 0, downloaded 102, added 0
#22 192.3 [WARN] Tarball download average speed 35 KiB/s (size 47 KiB) is below 50 KiB/s: https://registry.npmjs.org/get-tsconfig/-/get-tsconfig-4.14.0.tgz (GET)
#22 192.4 [WARN] Tarball download average speed 46 KiB/s (size 69 KiB) is below 50 KiB/s: https://registry.npmjs.org/qs/-/qs-6.15.3.tgz (GET)
#22 192.7 [WARN] Tarball download average speed 48 KiB/s (size 69 KiB) is below 50 KiB/s: https://registry.npmjs.org/@orval/query/-/query-8.20.0.tgz (GET)
#22 192.7 [WARN] Tarball download average speed 39 KiB/s (size 67 KiB) is below 50 KiB/s: https://registry.npmjs.org/@orval/mock/-/mock-8.20.0.tgz (GET)
#22 192.8 [WARN] Tarball download average speed 21 KiB/s (size 38 KiB) is below 50 KiB/s: https://registry.npmjs.org/pg-protocol/-/pg-protocol-1.15.0.tgz (GET)
#22 193.1 Progress: resolved 193, reused 0, downloaded 159, added 0
#22 193.2 [WARN] Tarball download average speed 26 KiB/s (size 56 KiB) is below 50 KiB/s: https://registry.npmjs.org/@scalar/openapi-types/-/openapi-types-0.8.0.tgz (GET)
#22 193.6 [WARN] Tarball download average speed 30 KiB/s (size 84 KiB) is below 50 KiB/s: https://registry.npmjs.org/execa/-/execa-9.6.1.tgz (GET)
#22 194.0 [WARN] Tarball download average speed 16 KiB/s (size 51 KiB) is below 50 KiB/s: https://registry.npmjs.org/commander/-/commander-15.0.0.tgz (GET)
#22 194.1 Progress: resolved 244, reused 0, downloaded 218, added 0
#22 194.2 [WARN] Tarball download average speed 43 KiB/s (size 62 KiB) is below 50 KiB/s: https://registry.npmjs.org/@scalar/openapi-types/-/openapi-types-0.9.1.tgz (GET)
#22 195.1 Progress: resolved 244, reused 0, downloaded 226, added 0
#22 195.3 [WARN] Tarball download average speed 18 KiB/s (size 74 KiB) is below 50 KiB/s: https://registry.npmjs.org/@drizzle-team/brocli/-/brocli-0.10.2.tgz (GET)
#22 196.1 Progress: resolved 244, reused 0, downloaded 232, added 0
#22 197.1 Progress: resolved 244, reused 0, downloaded 233, added 0
#22 197.3 [WARN] Tarball download average speed 49 KiB/s (size 217 KiB) is below 50 KiB/s: https://registry.npmjs.org/lunr/-/lunr-2.3.9.tgz (GET)
#22 198.1 Progress: resolved 244, reused 0, downloaded 234, added 0
#22 198.7 [WARN] Tarball download average speed 46 KiB/s (size 231 KiB) is below 50 KiB/s: https://registry.npmjs.org/@shikijs/engine-oniguruma/-/engine-oniguruma-3.23.0.tgz (GET)
#22 199.0 Packages: +243
#22 199.0 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#22 199.1 Progress: resolved 244, reused 0, downloaded 236, added 29
#22 200.2 Progress: resolved 244, reused 0, downloaded 236, added 236
#22 200.3 [WARN] Tarball download average speed 32 KiB/s (size 304 KiB) is below 50 KiB/s: https://registry.npmjs.org/@tanstack/query-core/-/query-core-5.101.2.tgz (GET)
#22 201.2 Progress: resolved 244, reused 0, downloaded 237, added 237
#22 201.2 [WARN] Tarball download average speed 15 KiB/s (size 129 KiB) is below 50 KiB/s: https://registry.npmjs.org/acorn/-/acorn-8.17.0.tgz (GET)
#22 202.2 Progress: resolved 244, reused 0, downloaded 238, added 238
#22 202.2 [WARN] Tarball download average speed 48 KiB/s (size 442 KiB) is below 50 KiB/s: https://registry.npmjs.org/markdown-it/-/markdown-it-14.3.0.tgz (GET)
#22 203.2 Progress: resolved 244, reused 0, downloaded 239, added 239
#22 211.3 Progress: resolved 244, reused 0, downloaded 240, added 239
#22 212.3 Progress: resolved 244, reused 0, downloaded 240, added 240
#22 ...

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 215.9 [WARN] GET https://registry.npmjs.org/react-icons/-/react-icons-5.7.0.tgz error (23). Will retry in 1 minute. 1 retries left.
#21 ...

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 223.2 [WARN] Tarball download average speed 14 KiB/s (size 469 KiB) is below 50 KiB/s: https://registry.npmjs.org/remeda/-/remeda-2.39.0.tgz (GET)
#22 223.4 Progress: resolved 244, reused 0, downloaded 241, added 240
#22 224.4 Progress: resolved 244, reused 0, downloaded 241, added 241
#22 ...

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 224.7 [WARN] GET https://registry.npmjs.org/vite error (23). Will retry in 1 minute. 1 retries left.
#21 239.3 [WARN] GET https://registry.npmjs.org/typescript/-/typescript-5.9.3.tgz error (23). Will retry in 1 minute. 1 retries left.
#21 ...

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 250.2 [WARN] GET https://registry.npmjs.org/typescript/-/typescript-5.9.3.tgz error (23). Will retry in 10 seconds. 2 retries left.
#22 251.3 [WARN] GET https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.27.3.tgz error (23). Will retry in 10 seconds. 2 retries left.
#22 307.2 [WARN] GET https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.27.3.tgz error (UND_ERR_SOCKET). Will retry in 1 minute. 1 retries left.
#22 320.2 [WARN] GET https://registry.npmjs.org/typescript/-/typescript-5.9.3.tgz error (23). Will retry in 1 minute. 1 retries left.
#22 ...

#21 [frontend builder 7/9] RUN pnpm install --ignore-scripts
#21 344.7 [ERR_PNPM_BROKEN_METADATA_JSON] The operation was aborted due to timeout
#21 344.7 [WARN] The metadata of vite is missing the "time" field; skipping the minimumReleaseAge check for this package.
#21 344.7 Progress: resolved 71, reused 0, downloaded 68, added 0
#21 345.8 Progress: resolved 117, reused 0, downloaded 73, added 0
#21 346.8 Progress: resolved 166, reused 0, downloaded 103, added 0
#21 347.8 Progress: resolved 170, reused 0, downloaded 140, added 0
#21 348.1 [WARN] Tarball download average speed 45 KiB/s (size 87 KiB) is below 50 KiB/s: https://registry.npmjs.org/magic-string/-/magic-string-0.30.21.tgz (GET)
#21 348.8 Progress: resolved 170, reused 0, downloaded 147, added 0
#21 348.8 [WARN] Tarball download average speed 48 KiB/s (size 74 KiB) is below 50 KiB/s: https://registry.npmjs.org/@drizzle-team/brocli/-/brocli-0.10.2.tgz (GET)
#21 349.0 [WARN] Tarball download average speed 23 KiB/s (size 51 KiB) is below 50 KiB/s: https://registry.npmjs.org/commander/-/commander-15.0.0.tgz (GET)
#21 349.1 [WARN] Tarball download average speed 30 KiB/s (size 67 KiB) is below 50 KiB/s: https://registry.npmjs.org/@orval/mock/-/mock-8.20.0.tgz (GET)
#21 349.2 [WARN] Tarball download average speed 17 KiB/s (size 47 KiB) is below 50 KiB/s: https://registry.npmjs.org/postcss/-/postcss-8.5.16.tgz (GET)
#21 349.8 [WARN] Tarball download average speed 16 KiB/s (size 47 KiB) is below 50 KiB/s: https://registry.npmjs.org/@scalar/json-magic/-/json-magic-0.12.17.tgz (GET)
#21 349.8 Progress: resolved 171, reused 0, downloaded 152, added 0
#21 350.4 [WARN] Tarball download average speed 13 KiB/s (size 53 KiB) is below 50 KiB/s: https://registry.npmjs.org/react-smooth/-/react-smooth-4.0.4.tgz (GET)
#21 350.8 Progress: resolved 171, reused 0, downloaded 156, added 0
#21 351.8 Progress: resolved 171, reused 0, downloaded 157, added 0
#21 352.3 [WARN] Tarball download average speed 46 KiB/s (size 244 KiB) is below 50 KiB/s: https://registry.npmjs.org/@orval/core/-/core-8.20.0.tgz (GET)
#21 352.6 [WARN] Tarball download average speed 47 KiB/s (size 304 KiB) is below 50 KiB/s: https://registry.npmjs.org/@tanstack/query-core/-/query-core-5.101.2.tgz (GET)
#21 352.8 Progress: resolved 172, reused 0, downloaded 160, added 0
#21 353.8 Progress: resolved 173, reused 0, downloaded 163, added 0
#21 354.8 Progress: resolved 174, reused 0, downloaded 163, added 0
#21 355.8 Progress: resolved 174, reused 0, downloaded 165, added 0
#21 358.1 [WARN] Request took 12367ms: https://registry.npmjs.org/@babel%2Fparser
#21 358.1 Progress: resolved 175, reused 0, downloaded 165, added 0
#21 359.5 [WARN] Tarball download average speed 43 KiB/s (size 558 KiB) is below 50 KiB/s: https://registry.npmjs.org/rollup/-/rollup-4.62.2.tgz (GET)
#21 359.6 Progress: resolved 175, reused 0, downloaded 166, added 0
#21 361.5 Progress: resolved 175, reused 0, downloaded 167, added 0
#21 363.0 [WARN] Request took 16806ms: https://registry.npmjs.org/scheduler
#21 363.1 Progress: resolved 176, reused 0, downloaded 167, added 0
#21 364.1 Progress: resolved 176, reused 0, downloaded 168, added 0
#21 364.5 [WARN] Tarball download average speed 10 KiB/s (size 178 KiB) is below 50 KiB/s: https://registry.npmjs.org/tsx/-/tsx-4.23.0.tgz (GET)
#21 365.1 Progress: resolved 176, reused 0, downloaded 169, added 0
#21 366.1 Progress: resolved 176, reused 0, downloaded 170, added 0
#21 367.1 Progress: resolved 176, reused 0, downloaded 171, added 0
#21 370.8 [WARN] Request took 24227ms: https://registry.npmjs.org/react-refresh
#21 370.8 Progress: resolved 177, reused 0, downloaded 171, added 0
#21 371.8 Progress: resolved 177, reused 0, downloaded 172, added 0
#21 372.6 [WARN] Tarball download average speed 16 KiB/s (size 417 KiB) is below 50 KiB/s: https://registry.npmjs.org/jiti/-/jiti-2.7.0.tgz (GET)
#21 372.8 Progress: resolved 177, reused 0, downloaded 173, added 0
#21 392.8 [WARN] Request took 46626ms: https://registry.npmjs.org/react-is
#21 392.9 Progress: resolved 178, reused 0, downloaded 173, added 0
#21 393.9 Progress: resolved 275, reused 0, downloaded 188, added 0
#21 394.8 [WARN] Tarball download average speed 34 KiB/s (size 34 KiB) is below 50 KiB/s: https://registry.npmjs.org/source-map-js/-/source-map-js-1.2.1.tgz (GET)
#21 394.9 Progress: resolved 276, reused 0, downloaded 255, added 0
#21 394.9 [WARN] Tarball download average speed 15 KiB/s (size 17 KiB) is below 50 KiB/s: https://registry.npmjs.org/@types/d3-shape/-/d3-shape-3.1.8.tgz (GET)
#21 395.5 [WARN] Tarball download average speed 38 KiB/s (size 62 KiB) is below 50 KiB/s: https://registry.npmjs.org/@scalar/openapi-types/-/openapi-types-0.9.1.tgz (GET)
#21 395.9 Progress: resolved 278, reused 0, downloaded 260, added 0
#21 396.0 [WARN] Tarball download average speed 24 KiB/s (size 50 KiB) is below 50 KiB/s: https://registry.npmjs.org/d3-shape/-/d3-shape-3.2.0.tgz (GET)
#21 396.3 [WARN] Tarball download average speed 33 KiB/s (size 84 KiB) is below 50 KiB/s: https://registry.npmjs.org/lightningcss/-/lightningcss-1.32.0.tgz (GET)
#21 396.9 Progress: resolved 278, reused 0, downloaded 265, added 0
#21 397.7 [WARN] Tarball download average speed 21 KiB/s (size 78 KiB) is below 50 KiB/s: https://registry.npmjs.org/@scalar/helpers/-/helpers-0.9.0.tgz (GET)
#21 397.9 Progress: resolved 279, reused 0, downloaded 268, added 0
#21 398.4 [WARN] Tarball download average speed 9 KiB/s (size 37 KiB) is below 50 KiB/s: https://registry.npmjs.org/d3-array/-/d3-array-3.2.4.tgz (GET)
#21 398.5 [WARN] Tarball download average speed 27 KiB/s (size 129 KiB) is below 50 KiB/s: https://registry.npmjs.org/acorn/-/acorn-8.17.0.tgz (GET)
#21 398.9 Progress: resolved 280, reused 0, downloaded 270, added 0
#21 399.2 [WARN] Tarball download average speed 20 KiB/s (size 109 KiB) is below 50 KiB/s: https://registry.npmjs.org/yaml/-/yaml-2.9.0.tgz (GET)
#21 399.9 Progress: resolved 280, reused 0, downloaded 271, added 0
#21 400.9 Progress: resolved 331, reused 0, downloaded 293, added 0
#21 401.9 Progress: resolved 343, reused 0, downloaded 318, added 0
#21 402.0 [WARN] Tarball download average speed 14 KiB/s (size 17 KiB) is below 50 KiB/s: https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.13.tgz (GET)
#21 402.3 [WARN] Tarball download average speed 27 KiB/s (size 33 KiB) is below 50 KiB/s: https://registry.npmjs.org/@floating-ui/dom/-/dom-1.7.6.tgz (GET)
#21 402.7 [WARN] Tarball download average speed 9 KiB/s (size 82 KiB) is below 50 KiB/s: https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-5.21.6.tgz (GET)
#21 402.9 Progress: resolved 344, reused 0, downloaded 330, added 0
#21 403.3 [WARN] Tarball download average speed 23 KiB/s (size 33 KiB) is below 50 KiB/s: https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.387.tgz (GET)
#21 403.9 Progress: resolved 344, reused 0, downloaded 331, added 0
#21 404.9 Progress: resolved 348, reused 0, downloaded 335, added 0
#21 406.0 [WARN] GET https://registry.npmjs.org/motion-dom/-/motion-dom-12.42.2.tgz error (23). Will retry in 10 seconds. 2 retries left.
#21 406.5 Packages: +346
#21 406.5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#21 406.8 Progress: resolved 348, reused 0, downloaded 335, added 1
#21 407.8 Progress: resolved 348, reused 0, downloaded 336, added 158
#21 408.7 [23] The operation was aborted due to timeout
#21 408.7 
#21 408.7 This error happened while installing a direct dependency of /app
#21 408.7 
#21 408.7 TimeoutError: The operation was aborted due to timeout
#21 408.7     at new DOMException (node:internal/per_context/domexception:76:18)
#21 408.7     at Timeout._onTimeout (node:internal/abort_controller:210:9)
#21 408.7     at listOnTimeout (node:internal/timers:605:17)
#21 408.7     at process.processTimers (node:internal/timers:541:7)
#21 ERROR: process "/bin/sh -c pnpm install --ignore-scripts" did not complete successfully: exit code: 1

#22 [api builder 7/9] RUN pnpm install --ignore-scripts
#22 CANCELED
------
 > [frontend builder 7/9] RUN pnpm install --ignore-scripts:
407.8 Progress: resolved 348, reused 0, downloaded 336, added 158
408.7 [23] The operation was aborted due to timeout
408.7 
408.7 This error happened while installing a direct dependency of /app
408.7 
408.7 TimeoutError: The operation was aborted due to timeout
408.7     at new DOMException (node:internal/per_context/domexception:76:18)
408.7     at Timeout._onTimeout (node:internal/abort_controller:210:9)
408.7     at listOnTimeout (node:internal/timers:605:17)
408.7     at process.processTimers (node:internal/timers:541:7)
------
Dockerfile.frontend:18

--------------------

  16 |     

  17 |     # Install all dependencies (lockfile frozen for reproducibility)

  18 | >>> RUN pnpm install --ignore-scripts

  19 |     RUN node node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/install.js

  20 |     

--------------------

target frontend: failed to solve: process "/bin/sh -c pnpm install --ignore-scripts" did not complete successfully: exit code: 1